ListViewPeople/MainWindow.xaml

<Window x:Class="ListViewPeople.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewPeople"
        mc:Ignorable="d"
        Title="People List" Height="450" Width="600" Closed="MainWindow_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" MinHeight="390" Margin="10 10 50 10" Name="lvPeopleList" Background="Aqua" VerticalAlignment="Top" SelectionChanged="PeopleList_SelectionChanged" SelectionMode="Single" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Foreground="Blue" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Age" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Age}" TextDecorations="Underline" Foreground="Red" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Margin="0 30 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Bold">Name</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="personName"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" FontSize="18" FontWeight="Bold">Age</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="personAge" PreviewTextInput="personAge_PreviewTextInput"></TextBox>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button Margin="0 10 0 0" Click="Add_Click">Add Person</Button>
                <Button Margin="0 10 0 0" Click="Update_Click">Update Person</Button>
                <Button Margin="0 10 0 0" Click="Delete_Click">Delete Person</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
