Cars/MainWindow.xaml

<Window x:Class="Cars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Closing="Winow_Closing" >
    <Grid>
        <StackPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Export to CSV..." Name="menuCSV" Click="menuCSV_Click"/>
                    <MenuItem Header="_Exit" Name="menuExit" Click="menuExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Add" Name="menuAdd" Click="menuAdd_Click"/>
                <MenuItem Header="_Delete" Name="menuDelete" Click="menuDelete_Click"/>
            </Menu>

            <ListView Name="lvCars" MouseDoubleClick="lvCars_MouseDoubleClick" Height="390">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Make Model" Width="150" DisplayMemberBinding="{Binding Model}" />
                        <GridViewColumn Header="Engine size" Width="150" DisplayMemberBinding="{Binding Engine}" />
                        <GridViewColumn Header="Fuel type" Width="150" DisplayMemberBinding="{Binding Fuel}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
