Cars/Update.xaml

<Window x:Class="Cars.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars"
        mc:Ignorable="d"
        Title="UpdateCarDialog" Height="350" Width="350">
    <Grid>
        <StackPanel Margin="20">
            <Grid Margin="0 20 0 20">
                <Label Content="Make model:" Width="100" HorizontalAlignment="Left"/>
                <TextBox PreviewTextInput="modelText_PreviewTextInput" Name="modelText" Margin="100 0 0 0"/>
            </Grid>
            <Grid>
                <Label Content="Engine Size:" Width="100" HorizontalAlignment="Left"/>
                <TextBlock Name="sizeText" Margin="100 0 0 0"/>
            </Grid>
            <Slider Name="slEngine" SmallChange="0.1" Maximum="20" Minimum="0" IsSnapToTickEnabled="True"
TickPlacement="None" TickFrequency="0.1" Margin="5 20 5 20" ValueChanged="slEngine_ValueChanged" />
            <Grid>
                <Label Content="Fuel type:" Width="70" HorizontalAlignment="Left"/>
                <ComboBox Name="fuel" Margin="70 0 0 0">
                    <ComboBoxItem IsSelected="True" >Gasoline</ComboBoxItem>
                    <ComboBoxItem>Diesel</ComboBoxItem>
                    <ComboBoxItem>Hybrid</ComboBoxItem>
                    <ComboBoxItem>Electric</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Margin="0 30 0 20">
                <Button Name="bnCancel" Click="bnCancel_Click"  Width="100" HorizontalAlignment="Left" Margin="20 0 50 0">Cancel</Button>
                <Button Name="bnUpdate" Click="bnUpdate_Click"  Width="100" HorizontalAlignment="Left" Margin="170 0 0 0">Save</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
