FinalExam/MainWindow.xaml

<Window x:Class="FinalExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExam"
        mc:Ignorable="d"
        Title="Passport application" Height="600" Width="700">
    <Grid>
        <StackPanel Margin="30">
            <ListView Name="lvPassport" Height="250" SelectionChanged="lvPassport_SelectionChanged" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header=" # " Width="auto" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header=" First Name " Width="auto" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                        <GridViewColumn Header=" Last Nam " Width="auto" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                        <GridViewColumn Header=" Passport number " Width="auto" DisplayMemberBinding="{Binding PassportNo}"></GridViewColumn>
                        <GridViewColumn Header=" Expiration Date " Width="auto" DisplayMemberBinding="{Binding ExpirDate}"></GridViewColumn>
                        <!--<GridViewColumn Header=" Valid " Width="auto" DisplayMemberBinding="{Binding IsValid}"></GridViewColumn>-->
                        <GridViewColumn Header=" Valid " Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5, 0" IsChecked="{Binding IsValid}" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>                
            </ListView>
            <StackPanel Margin="80 20" Orientation="Horizontal">
                <StackPanel Width="150">
                    <Label Content="Id: "></Label>
                    <Label Content="First Name: "></Label>
                    <Label Content="Last Name: "></Label>
                    <Label Content="Passport Number: "></Label>
                    <Label Content="Expiration Date: "></Label>
                    <Label Content="Valid: "></Label>
                </StackPanel>
                <StackPanel Width="310">
                    <Label x:Name="lbId" Content="... "></Label>
                    <TextBox Name="tbFirstName" Margin="0 4"></TextBox>
                    <TextBox Name="tbLastName" Margin="0 4" ></TextBox>
                    <TextBox Name="tbPassport" Margin="0 4" ></TextBox>
                    <DatePicker Name="dpExpirDate" Margin="0 2"></DatePicker>
                    <CheckBox Name="cbIsValid" Margin="0 4" ></CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnInsert" Content="Insert" Width="130" Margin="0 20 50 10" Click="btnInsert_Click"></Button>
                        <Button Name="btnClear" Content="Clear" Width="130" Margin="0 20 0 10" Click="btnClear_Click"></Button>
                    </StackPanel>
                    <Button Name="btnDelete" Content="Delete" Width="180" Click="btnDelete_Click"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
