Sandwitch/Window1.xaml

<Window x:Class="Sandwitch.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandwitch"
        mc:Ignorable="d"
        Title="CustomDialog" Height="350" Width="500">
    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <Label Content="Bread"></Label>
                <ComboBox Name="bread" Width="200" Margin="50, 2">
                    <ComboBoxItem IsSelected="True">White</ComboBoxItem>
                    <ComboBoxItem>Italian</ComboBoxItem>
                    <ComboBoxItem>Whole wheat</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <GroupBox Header="Vegtables" HorizontalAlignment="Left" Margin="0,10">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
                  Width="450" Margin="0,0,-2,-12">
                    <CheckBox x:Name="lettuce" Content="Lettuce" Margin="10,10,0,20"/>
                    <CheckBox x:Name="tomato" Content="Tomatos" Margin="150,10,0,20"/>
                    <CheckBox x:Name="cucumber" Content="Cucumbers" Margin="300,10,0,20"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Meats" HorizontalAlignment="Left" Margin="0,10">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
      Width="450" Margin="0,0,-2,-12">
                    <RadioButton GroupName="meat" Name="chicken" Content="Chicken" Margin="10,10,0,20"/>
                    <RadioButton GroupName="meat" Name="turki" Content="Turki" Margin="150,10,0,20"/>
                    <RadioButton GroupName="meat" Name="tofu" Content="Tofu" Margin="300,10,0,20"/>
                </Grid>
            </GroupBox>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="cancel" Content="Cancel" Width="80" Margin="0,20,0,20" Click="cancel_Click" />
                <Button x:Name="save" Content="Save" Width="80" Margin="280,20,0,20" Click="save_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
